@import url("https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap");

/* Variables */

:root {
  --bg-color: #050505;
  --bg-card: "";
  --text-color: #f5f5f5;
  --text-foreground-color: #9d9d9d;
  --border-radius: 0.5rem;
  --border: 1px solid #252525;
  --letter-spacing: -0.025rem;
  --font-size: 1rem;
  --font-family: "Onest", sans-serif;
  --font-gradient: 90deg, #ffd700, #ff8c00, #ff00ff, #8a2be2, #4b0082;
  --blur: 0.4375rem;
}

/* Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: var(--bg-color);
  color: var(--text-color);
  letter-spacing: var(--letter-spacing);
  scroll-behavior: smooth;
  scroll-padding-block: 9rem;
}

body {
  padding-inline: 1rem;
  position: relative;
  font-family: var(--font-family);
}

main {
  display: grid;
  gap: 3rem;
}

@media (width >= 726px) {
  body {
    padding-inline: 5rem;
  }
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  font-size: var(--font-size);
  font-weight: normal;
}

p,
span {
  color: var(--text-foreground-color);
  line-height: 1.5;
  text-wrap: pretty;
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  backdrop-filter: blur(var(--blur));
  padding-block: 1.5rem;
}

.header__brand {
  display: flex;
  align-items: center;
}

.header__logo {
  width: 7.25rem;
  height: 6.25rem;
  filter: invert(98%);
  display: none;
}

.header__brandname {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 700;
}

.nav__list {
  display: flex;
  gap: 1.5rem;
  font-size: 1.2rem;
}

.nav__list a {
  color: var(--text-foreground-color);
  transition: color 0.2s ease;
}

.nav__list a:hover {
  color: var(--text-color);
}

@media (width <= 610px) {
  .header {
    flex-direction: column;
    justify-content: center;
  }
  .nav__list {
    font-size: 1rem;
  }
}

/* Hero */

.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 0.75rem;
  padding-block: 12rem;
}

.hero__heading {
  font-size: 8rem;
  font-weight: 800;
  background: linear-gradient(var(--font-gradient));
  background-clip: text;
  color: transparent;
}

.hero__description {
  font-size: 1.25rem;
}

.hero__actions {
  display: flex;
  gap: 1rem;
}

.hero__button {
  border: var(--border);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: scale 0.1s ease;
}

.hero__button:hover {
  scale: 1.03;
}

@media (width <= 815px) {
  .hero__heading {
    font-size: 3rem;
  }
}

/* Features */

.features__heading {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 700;
}

.features__container {
  padding-block: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.features__card {
  border: var(--border);
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.features__card:nth-child(1) {
  border-radius: 0.4375rem 0 0 0.4375rem;
}

.features__card:nth-child(3) {
  border-radius: 0 0.4375rem 0.4375rem 0;
}

.features__card > div {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.features__title {
  font-weight: 800;
}

@media (width <= 910px) {
  .features__card:nth-child(1) {
    border-radius: 0.4375rem 0 0 0;
  }
  .features__card:nth-child(2) {
    border-radius: 0 0.4375rem 0 0;
  }
  .features__card:nth-child(3) {
    grid-column: span 2;
    border-radius: 0 0 0.4375rem 0.4375rem;
  }
}

@media (width <= 520px) {
  .features__card:nth-child(1) {
    border-radius: 0.4375rem 0.4375rem 0 0;
  }

  .features__card:nth-child(2) {
    border-radius: 0 0 0 0;
  }

  .features__card:nth-child(3) {
    grid-column: span 1;
  }
}

/* Testimonials */

.testimonials__heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.testimonials__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.testimonials__card {
  border-radius: 0.5rem;
  padding: 1.5rem;
  border: var(--border);
  text-align: center;
  position: relative;
}

.testimonials__avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.testimonials__quote {
  position: absolute;
  top: 0.75rem;
  left: 90%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: #ccc;
}

.testimonials__name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.testimonials__text {
  font-size: 1rem;
  position: relative;
  padding-top: 2rem;
}

@media (max-width: 768px) {
  .testimonials__container {
    grid-template-columns: 1fr;
  }
}
